
.aaz {
    background-color: rgba(92, 117, 146, .9);
    height: 707px;
    margin-top: 200px;
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textarea {
    width: 740px;
}

.for {
    grid-gap: 20px;
    display: grid;
    gap: 20px;
}

.div-3 {
    grid-column: 1 / 3;
}

.gg {
    background-color: #344d67;
    color: #f5f5f5;
    padding: 6px 12px;
    cursor: pointer;
    transition: background-color 0.1s ease, color 0.3s ease;
}

.gg:hover {
    background-color: #6eccaf;
    color: #344d67;
}

@media (max-width: 1040px) {
    .aaz {
        width: 90%;
        height: auto;
        padding: 20px;
    }

    .textarea {
        width: 100%;
    }

    .for {
        grid-template-columns: 1fr; 
    }

    .div-3 {
        grid-column: 1 / 2; 
    }

    .dd, .ddd {
        font-size: 24px; 
        text-align: center;
    }
}



  
  
 